# Windows-Time

./: .gitignore  AGENTS.md  CHANGELOG.md  GEMINI.md  README.md  STAR_REPO_INVENTORY.md  STAR_REPO_STAR.md  ScreenTimeWin.sln  dev.bat  install.ps1  setup.iss  smoke_test.ps1  start.bat
.github/workflows/: build.yml
.trae/documents/: plan_20260206_135355.md  plan_20260206_135647.md  plan_20260206_140002.md  plan_20260206_140557.md  plan_20260206_140727.md  plan_20260206_141000.md  plan_20260206_141509.md  plan_20260206_142532.md  plan_20260206_143601.md  plan_20260206_145357.md  plan_20260206_145919.md
screentime_clickable_prototype_en_svg/: app_usage.html  clickable_spec.json  dashboard.html  focus.html  index.html  limits.html  limits_editor.html  overlay.html  overlay_detail.html  reports.html
src/ScreenTimeWin.App/: App.xaml  App.xaml.cs  Converters.cs  IconGen.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTimeWin.App.csproj  app-categories.json  startup_log.txt
src/ScreenTimeWin.App/Helpers/: CategoryHelper.cs
src/ScreenTimeWin.App/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/ScreenTimeWin.App/Services/: DebugTelemetryService.cs  EmbeddedAppService.cs  GitHubUpdateService.cs  IAppService.cs  IconHelper.cs  LocalAppMonitorService.cs  ThemeManager.cs
src/ScreenTimeWin.App/Themes/: Dark.xaml  Light.xaml
src/ScreenTimeWin.App/ViewModels/: AnalyticsViewModel.cs  AppUsageDetailViewModel.cs  AppUsageViewModel.cs  FocusViewModel.cs  LimitsViewModel.cs  SettingsViewModel.cs  ViewModels.cs  WeeklyReportViewModel.cs
src/ScreenTimeWin.App/Views/: AddLimitDialog.xaml  AddLimitDialog.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  AppUsageDetailView.xaml  AppUsageDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  LimitsView.xaml  LimitsView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupErrorWindow.xaml  StartupErrorWindow.xaml.cs  TimeLimitDialog.xaml  TimeLimitDialog.xaml.cs  WeeklyReportView.xaml  WeeklyReportView.xaml.cs
src/ScreenTimeWin.Core/: Class1.cs  TimeHelper.cs
src/ScreenTimeWin.Core/Entities/: Entities.cs
src/ScreenTimeWin.Core/Models/: Enums.cs
src/ScreenTimeWin.Core/Services/: ITelemetryService.cs  IUpdateService.cs
src/ScreenTimeWin.Data/: Class1.cs  DataRepository.Partial.cs  DataRepository.cs  DataRepository_Extensions.cs  DataRepository_Pin.cs  ScreenTimeDbContext.cs  ScreenTimeWin.Data.csproj
src/ScreenTimeWin.IPC/: Class1.cs  IpcClient.cs
src/ScreenTimeWin.IPC/Models/: Dtos.cs
src/ScreenTimeWin.Service/: CurrentSessionState.cs  FocusManager.cs  IpcServer.cs  JumboIconHelper.cs  NativeHelper.cs  NotificationQueue.cs  Program.cs  ScreenTimeWin.Service.csproj  Worker.cs  appsettings.json
src/ScreenTimeWin.Service/Properties/: launchSettings.json
src/ScreenTimeWin.Tests/: DataLayerTests.cs  FocusManagerTests.cs  ScreenTimeWin.Tests.csproj  TimeHelperTests.cs  UnitTest1.cs
