; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScreenTimeWin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TraeAI"
#define MyAppURL "https://github.com/yourrepo/ScreenTimeWin"
#define MyAppExeName "ScreenTimeWin.App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B8A6F32-1234-4567-8901-ABCDEF123456}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=Installers
OutputBaseFilename=ScreenTimeWin_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startservice"; Description: "Start Background Service"; GroupDescription: "Service:"; Flags: checkedonce

[Files]
; Service Files
Source: "src\ScreenTimeWin.Service\bin\Debug\net8.0\*"; DestDir: "{app}\Service"; Flags: ignoreversion recursesubdirs createallsubdirs
; App Files
Source: "src\ScreenTimeWin.App\bin\Debug\net8.0-windows\*"; DestDir: "{app}\App"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\App\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\App\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install and Start Service
Filename: "sc.exe"; Parameters: "create ScreenTimeWinService binPath= ""{app}\Service\ScreenTimeWin.Service.exe"" start= auto"; Flags: runhidden; StatusMsg: "Registering Service..."
Filename: "sc.exe"; Parameters: "start ScreenTimeWinService"; Flags: runhidden; StatusMsg: "Starting Service..."; Tasks: startservice
; Launch App
Filename: "{app}\App\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Stop and Delete Service
Filename: "sc.exe"; Parameters: "stop ScreenTimeWinService"; Flags: runhidden; RunOnceId: "StopService"
Filename: "sc.exe"; Parameters: "delete ScreenTimeWinService"; Flags: runhidden; RunOnceId: "DeleteService"

[Code]
function InitializeSetup(): Boolean;
begin
  // Check if .NET 8 is installed? (Optional)
  Result := True;
end;
