<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScreenTimeWin.Service-some-uuid</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="UIAComWrapper" Version="1.1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenTimeWin.Core\ScreenTimeWin.Core.csproj" />
    <ProjectReference Include="..\ScreenTimeWin.Data\ScreenTimeWin.Data.csproj" />
    <ProjectReference Include="..\ScreenTimeWin.IPC\ScreenTimeWin.IPC.csproj" />
  </ItemGroup>
</Project>
